<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout Inspector View Controller-->
        <scene sceneID="IiV-rA-gg3">
            <objects>
                <viewController storyboardIdentifier="LayoutInspectorViewController" id="tHq-Ag-i7Y" customClass="LayoutInspectorViewController" customModule="LayoutInspectorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v03-Ls-WcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-4d-3i9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-Mh-vhs">
                                <rect key="frame" x="35" y="28" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="tHq-Ag-i7Y" eventType="touchUpInside" id="dwv-jF-G50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGx-4d-3i9" firstAttribute="leading" secondItem="AqF-aB-iw6" secondAttribute="leading" id="4IB-4m-Caq"/>
                            <constraint firstAttribute="bottom" secondItem="NGx-4d-3i9" secondAttribute="bottom" id="BHK-de-qqk"/>
                            <constraint firstItem="NGx-4d-3i9" firstAttribute="top" secondItem="v03-Ls-WcO" secondAttribute="top" id="EaM-N4-FJ8"/>
                            <constraint firstItem="AqF-aB-iw6" firstAttribute="trailing" secondItem="NGx-4d-3i9" secondAttribute="trailing" id="s3F-Pf-1RD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqF-aB-iw6"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="NGx-4d-3i9" id="ecR-Jn-yFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzK-me-j0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
