<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout Inspector Container View Controller-->
        <scene sceneID="IiV-rA-gg3">
            <objects>
                <viewController storyboardIdentifier="LayoutInspectorContainerViewController" id="tHq-Ag-i7Y" customClass="LayoutInspectorContainerViewController" customModule="LayoutInspectorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v03-Ls-WcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-bP-gnr" userLabel="SceneWidgetContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="667"/>
                                <connections>
                                    <segue destination="Hc1-Zp-gN3" kind="embed" identifier="toSceneWidgetViewController" id="Rp2-4e-42Y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-OA-kus" userLabel="MenuWidgetContainerView">
                                <rect key="frame" x="293" y="20" width="82" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="LUv-ma-cPJ"/>
                                    <constraint firstAttribute="height" constant="41" id="ZQN-we-gM4"/>
                                </constraints>
                                <connections>
                                    <segue destination="1oT-PV-P9C" kind="embed" identifier="toMenuWidgetViewControler" id="nO4-uR-MpI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rih-rA-YIF" userLabel="separator">
                                <rect key="frame" x="293" y="20" width="82" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y54-i5-bLv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-Uf-qHT" userLabel="separator">
                                <rect key="frame" x="293" y="60" width="82" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XG5-8D-nVK"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-Aq-pJh" userLabel="ObjectInspectionWidgetContainerView">
                                <rect key="frame" x="293" y="61" width="82" height="606"/>
                                <connections>
                                    <segue destination="7Ra-Fd-6gG" kind="embed" identifier="toAttributesWidgetViewController" id="apM-kE-6Tu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-dg-iII" userLabel="divider">
                                <rect key="frame" x="293" y="20" width="1" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4Id-4y-Ypg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AqF-aB-iw6" firstAttribute="bottom" secondItem="JMs-bP-gnr" secondAttribute="bottom" id="5ne-Pj-MWh"/>
                            <constraint firstAttribute="bottom" secondItem="OyA-Aq-pJh" secondAttribute="bottom" id="9BA-u5-n1j"/>
                            <constraint firstItem="wzZ-OA-kus" firstAttribute="top" secondItem="AqF-aB-iw6" secondAttribute="top" id="Dbd-m8-0se"/>
                            <constraint firstItem="OyA-Aq-pJh" firstAttribute="leading" secondItem="JMs-bP-gnr" secondAttribute="trailing" id="G30-38-CgP"/>
                            <constraint firstItem="HRA-Uf-qHT" firstAttribute="leading" secondItem="wzZ-OA-kus" secondAttribute="leading" id="KpT-oZ-dBs"/>
                            <constraint firstItem="OyA-Aq-pJh" firstAttribute="top" secondItem="wzZ-OA-kus" secondAttribute="bottom" id="OI9-ZX-pad"/>
                            <constraint firstItem="rih-rA-YIF" firstAttribute="top" secondItem="wzZ-OA-kus" secondAttribute="top" id="OlH-Oz-5ah"/>
                            <constraint firstItem="rih-rA-YIF" firstAttribute="leading" secondItem="wzZ-OA-kus" secondAttribute="leading" id="TR9-Sr-f42"/>
                            <constraint firstItem="rih-rA-YIF" firstAttribute="trailing" secondItem="wzZ-OA-kus" secondAttribute="trailing" id="UzG-vj-gfR"/>
                            <constraint firstItem="HRA-Uf-qHT" firstAttribute="trailing" secondItem="wzZ-OA-kus" secondAttribute="trailing" id="V6R-9q-SB6"/>
                            <constraint firstItem="AqF-aB-iw6" firstAttribute="trailing" secondItem="wzZ-OA-kus" secondAttribute="trailing" id="bRz-Ks-H8O"/>
                            <constraint firstItem="HRA-Uf-qHT" firstAttribute="bottom" secondItem="wzZ-OA-kus" secondAttribute="bottom" id="g2B-CX-ZBR"/>
                            <constraint firstItem="OyA-Aq-pJh" firstAttribute="trailing" secondItem="AqF-aB-iw6" secondAttribute="trailing" id="ghc-wC-jyW"/>
                            <constraint firstItem="ykq-dg-iII" firstAttribute="top" secondItem="wzZ-OA-kus" secondAttribute="top" id="gxJ-bR-Ijk"/>
                            <constraint firstItem="ykq-dg-iII" firstAttribute="bottom" secondItem="OyA-Aq-pJh" secondAttribute="bottom" id="j3k-dp-hVK"/>
                            <constraint firstItem="OyA-Aq-pJh" firstAttribute="leading" secondItem="wzZ-OA-kus" secondAttribute="leading" id="oLV-xB-hAr"/>
                            <constraint firstItem="JMs-bP-gnr" firstAttribute="leading" secondItem="AqF-aB-iw6" secondAttribute="leading" id="oVg-Go-gPG"/>
                            <constraint firstItem="ykq-dg-iII" firstAttribute="leading" secondItem="OyA-Aq-pJh" secondAttribute="leading" id="uMH-hH-aO3"/>
                            <constraint firstItem="JMs-bP-gnr" firstAttribute="top" secondItem="v03-Ls-WcO" secondAttribute="top" id="ugR-b8-eSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqF-aB-iw6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzK-me-j0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="22.938530734632685"/>
        </scene>
        <!--Attributes Widget View Controller-->
        <scene sceneID="Mmb-RQ-dhA">
            <objects>
                <viewController id="7Ra-Fd-6gG" customClass="AttributesWidgetViewController" customModule="LayoutInspectorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBq-Ud-VoE">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-H6-Ybx">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gZH-RN-OA9">
                                    <size key="itemSize" width="88" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextAttributeCell" id="eLZ-Fm-agu" customClass="TextAttributeCell" customModule="LayoutInspectorExample" customModuleProvider="target">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W06-tV-gsy">
                                                    <rect key="frame" x="6" y="4" width="78" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-eN-l4v">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjl-EW-QcY">
                                                            <rect key="frame" x="0.0" y="18" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-Ui-Zru" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="43" width="88" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tp7-ZA-jKe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W06-tV-gsy" firstAttribute="top" secondItem="eLZ-Fm-agu" secondAttribute="top" constant="4" id="CtH-Jb-y1r"/>
                                            <constraint firstAttribute="bottom" secondItem="CGj-Ui-Zru" secondAttribute="bottom" id="FBd-Kr-d3Z"/>
                                            <constraint firstItem="CGj-Ui-Zru" firstAttribute="leading" secondItem="eLZ-Fm-agu" secondAttribute="leading" id="Ygi-68-Iwv"/>
                                            <constraint firstAttribute="bottom" secondItem="W06-tV-gsy" secondAttribute="bottom" constant="4" id="bIp-GL-7uC"/>
                                            <constraint firstItem="W06-tV-gsy" firstAttribute="leading" secondItem="eLZ-Fm-agu" secondAttribute="leading" constant="6" id="blJ-xj-VCX"/>
                                            <constraint firstAttribute="trailing" secondItem="W06-tV-gsy" secondAttribute="trailing" constant="4" id="bxO-Yy-Lal"/>
                                            <constraint firstAttribute="trailing" secondItem="CGj-Ui-Zru" secondAttribute="trailing" id="kxH-X2-P56"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="ukN-eN-l4v" id="faL-vi-WHX"/>
                                            <outlet property="trailingSeparator" destination="CGj-Ui-Zru" id="QNP-u8-IzE"/>
                                            <outlet property="valueLabel" destination="zjl-EW-QcY" id="vHt-Qy-E8H"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorAttributeCell" id="ned-1O-twh" customClass="ColorAttributeCell" customModule="LayoutInspectorExample" customModuleProvider="target">
                                        <rect key="frame" x="-3" y="44" width="88" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-yX-TfK">
                                                    <rect key="frame" x="6" y="4" width="78" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-ZF-7yz">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-sg-z6w">
                                                            <rect key="frame" x="0.0" y="20.5" width="78" height="15.5"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-Aa-z6w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="SAE-Aa-z6w" secondAttribute="height" multiplier="1:1" id="TTC-7Z-6F7"/>
                                                                        <constraint firstAttribute="width" constant="16" id="uHT-1H-Dtx"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-uE-Cd9">
                                                                    <rect key="frame" x="24" y="-2.5" width="54" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SAE-Aa-z6w" firstAttribute="leading" secondItem="UlN-sg-z6w" secondAttribute="leading" id="2eA-T7-nXd"/>
                                                                <constraint firstAttribute="trailing" secondItem="cRC-uE-Cd9" secondAttribute="trailing" id="FqM-8h-iUi"/>
                                                                <constraint firstItem="SAE-Aa-z6w" firstAttribute="centerY" secondItem="UlN-sg-z6w" secondAttribute="centerY" id="MUR-OL-yGr"/>
                                                                <constraint firstItem="cRC-uE-Cd9" firstAttribute="centerY" secondItem="UlN-sg-z6w" secondAttribute="centerY" id="rjp-sH-2BD"/>
                                                                <constraint firstItem="cRC-uE-Cd9" firstAttribute="leading" secondItem="SAE-Aa-z6w" secondAttribute="trailing" constant="8" id="spM-nS-dH9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-v6-1cq" userLabel="separator">
                                                    <rect key="frame" x="1" y="43" width="87" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BS5-OS-Nmk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p8w-v6-1cq" secondAttribute="bottom" id="BPt-iF-US4"/>
                                            <constraint firstAttribute="trailing" secondItem="eHW-yX-TfK" secondAttribute="trailing" constant="4" id="IS9-Ly-exA"/>
                                            <constraint firstItem="p8w-v6-1cq" firstAttribute="leading" secondItem="ned-1O-twh" secondAttribute="leading" constant="1" id="Jad-oL-fFL"/>
                                            <constraint firstItem="eHW-yX-TfK" firstAttribute="leading" secondItem="ned-1O-twh" secondAttribute="leading" constant="6" id="PX2-oj-ess"/>
                                            <constraint firstAttribute="trailing" secondItem="p8w-v6-1cq" secondAttribute="trailing" id="hFp-qN-lwX"/>
                                            <constraint firstAttribute="bottom" secondItem="eHW-yX-TfK" secondAttribute="bottom" constant="4" id="nBz-OM-EdM"/>
                                            <constraint firstItem="eHW-yX-TfK" firstAttribute="top" secondItem="ned-1O-twh" secondAttribute="top" constant="4" id="wBT-fq-yEE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="SAE-Aa-z6w" id="Xww-Gf-42E"/>
                                            <outlet property="titleLabel" destination="5qG-ZF-7yz" id="SaV-Id-LIH"/>
                                            <outlet property="trailingSeparator" destination="p8w-v6-1cq" id="Rjr-hR-eyA"/>
                                            <outlet property="valueLabel" destination="cRC-uE-Cd9" id="Hg3-et-UFV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWD-H6-Ybx" firstAttribute="top" secondItem="tBq-Ud-VoE" secondAttribute="top" id="T8w-YC-54L"/>
                            <constraint firstAttribute="trailing" secondItem="gWD-H6-Ybx" secondAttribute="trailing" id="TXj-my-Z7f"/>
                            <constraint firstItem="gWD-H6-Ybx" firstAttribute="leading" secondItem="tBq-Ud-VoE" secondAttribute="leading" id="Vpb-NN-3kR"/>
                            <constraint firstAttribute="bottom" secondItem="gWD-H6-Ybx" secondAttribute="bottom" id="upw-rJ-enR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqt-fx-nFn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gWD-H6-Ybx" id="zbs-Xi-5Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPw-Fe-TmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="125"/>
        </scene>
        <!--Scene Widget View Controller-->
        <scene sceneID="yMk-y2-RAe">
            <objects>
                <viewController id="Hc1-Zp-gN3" customClass="SceneWidgetViewController" customModule="LayoutInspectorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88b-bk-p8J">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-4d-3i9">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NGx-4d-3i9" secondAttribute="trailing" id="DCA-6Z-iRm"/>
                            <constraint firstAttribute="bottom" secondItem="NGx-4d-3i9" secondAttribute="bottom" id="K0q-ks-eRj"/>
                            <constraint firstItem="NGx-4d-3i9" firstAttribute="top" secondItem="88b-bk-p8J" secondAttribute="top" id="WUK-AF-n15"/>
                            <constraint firstItem="NGx-4d-3i9" firstAttribute="leading" secondItem="88b-bk-p8J" secondAttribute="leading" id="brB-aZ-S24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mj1-Sv-eNO"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="NGx-4d-3i9" id="Tfx-9g-BSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYO-wf-zcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="793"/>
        </scene>
        <!--Menu Widget View Controller-->
        <scene sceneID="VMf-3S-nu2">
            <objects>
                <viewController id="1oT-PV-P9C" customClass="MenuWidgetViewController" customModule="LayoutInspectorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgS-V2-GSU">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="evB-cE-DUD">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-Kq-Q7p">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <state key="normal" image="closeIcon">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="1oT-PV-P9C" eventType="touchUpInside" id="9Z3-ps-xM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-2w-B3N">
                                        <rect key="frame" x="41" y="0.0" width="41" height="41"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="resetIcon">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetCameraPositionAction:" destination="1oT-PV-P9C" eventType="touchUpInside" id="9Q9-SJ-FYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="evB-cE-DUD" secondAttribute="bottom" id="0wX-ma-HtR"/>
                            <constraint firstItem="evB-cE-DUD" firstAttribute="top" secondItem="MgS-V2-GSU" secondAttribute="top" id="MtP-8p-LWY"/>
                            <constraint firstItem="evB-cE-DUD" firstAttribute="leading" secondItem="MgS-V2-GSU" secondAttribute="leading" id="SXb-AB-Ep8"/>
                            <constraint firstAttribute="trailing" secondItem="evB-cE-DUD" secondAttribute="trailing" id="uMb-iJ-Kpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnW-w4-8cJ"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="SkH-Kq-Q7p" id="n75-fg-BbN"/>
                        <outlet property="resetButton" destination="TYo-2w-B3N" id="MtB-vc-hzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATG-Gp-wQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="16.319999694824219" height="16.319999694824219"/>
        <image name="resetIcon" width="15.75" height="15.75"/>
    </resources>
</document>
