<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEm-3h-mxr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table view-->
        <scene sceneID="wao-Zh-u3H">
            <objects>
                <tableViewController id="coi-Ui-IRU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lo9-iY-Brv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Texts" id="34c-87-zcu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9CG-rU-FvI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CG-rU-FvI" id="5ik-yR-Iso">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-mE-bh9">
                                                    <rect key="frame" x="16" y="11" width="339" height="28"/>
                                                    <string key="text">Label...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKB-mE-bh9" firstAttribute="leading" secondItem="5ik-yR-Iso" secondAttribute="leading" constant="16" id="1vO-HB-ZcJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EKB-mE-bh9" secondAttribute="bottom" id="PkA-m8-sY6"/>
                                                <constraint firstItem="EKB-mE-bh9" firstAttribute="top" secondItem="5ik-yR-Iso" secondAttribute="topMargin" id="ebe-ov-x29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EKB-mE-bh9" secondAttribute="trailing" constant="4" id="fge-nL-s6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n8b-HF-sba">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8b-HF-sba" id="FTu-GY-6sn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-qd-wkb">
                                                    <rect key="frame" x="16" y="11" width="339" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MzS-qd-wkb" firstAttribute="leading" secondItem="FTu-GY-6sn" secondAttribute="leading" constant="16" id="4ma-8v-PlC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MzS-qd-wkb" secondAttribute="trailing" constant="4" id="HyE-ys-lFI"/>
                                                <constraint firstItem="MzS-qd-wkb" firstAttribute="top" secondItem="FTu-GY-6sn" secondAttribute="topMargin" id="joQ-RT-7XM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MzS-qd-wkb" secondAttribute="bottom" id="wcM-G8-Vaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colors" id="KjZ-ha-leR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OF0-ON-V2P">
                                        <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OF0-ON-V2P" id="ZRC-a7-vpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huT-kn-5om">
                                                    <rect key="frame" x="19" y="2" width="337.5" height="39.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-fc-r1L">
                                                            <rect key="frame" x="16.5" y="2" width="304" height="35.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-Pa-Yv1">
                                                                    <rect key="frame" x="15.5" y="2" width="273" height="31.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-zl-gnN">
                                                                            <rect key="frame" x="13.5" y="1.5" width="246" height="28.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-8j-PbM">
                                                                                    <rect key="frame" x="12.5" y="1.5" width="221" height="25.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="solid colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-Ol-yog">
                                                                                            <rect key="frame" x="73.5" y="4.5" width="74" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="wzk-Ol-yog" firstAttribute="centerY" secondItem="qTN-8j-PbM" secondAttribute="centerY" id="nj4-JE-z6d"/>
                                                                                        <constraint firstItem="wzk-Ol-yog" firstAttribute="centerX" secondItem="qTN-8j-PbM" secondAttribute="centerX" id="o23-OH-Q87"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="qTN-8j-PbM" firstAttribute="centerY" secondItem="KGe-zl-gnN" secondAttribute="centerY" id="3WV-r6-ey2"/>
                                                                                <constraint firstItem="qTN-8j-PbM" firstAttribute="centerX" secondItem="KGe-zl-gnN" secondAttribute="centerX" id="AAx-GG-Rj6"/>
                                                                                <constraint firstItem="qTN-8j-PbM" firstAttribute="height" secondItem="KGe-zl-gnN" secondAttribute="height" multiplier="0.9" id="yed-Zp-ZpJ"/>
                                                                                <constraint firstItem="qTN-8j-PbM" firstAttribute="width" secondItem="KGe-zl-gnN" secondAttribute="width" multiplier="0.9" id="z22-Eo-cNZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KGe-zl-gnN" firstAttribute="width" secondItem="IJu-Pa-Yv1" secondAttribute="width" multiplier="0.9" id="Gma-VS-knT"/>
                                                                        <constraint firstItem="KGe-zl-gnN" firstAttribute="height" secondItem="IJu-Pa-Yv1" secondAttribute="height" multiplier="0.9" id="Kem-CP-iIe"/>
                                                                        <constraint firstItem="KGe-zl-gnN" firstAttribute="centerX" secondItem="IJu-Pa-Yv1" secondAttribute="centerX" id="Qwk-AX-Pv1"/>
                                                                        <constraint firstItem="KGe-zl-gnN" firstAttribute="centerY" secondItem="IJu-Pa-Yv1" secondAttribute="centerY" id="Txu-qH-zdo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="IJu-Pa-Yv1" firstAttribute="centerX" secondItem="lUS-fc-r1L" secondAttribute="centerX" id="Djs-w2-qwo"/>
                                                                <constraint firstItem="IJu-Pa-Yv1" firstAttribute="width" secondItem="lUS-fc-r1L" secondAttribute="width" multiplier="0.9" id="E1t-tp-yQ4"/>
                                                                <constraint firstItem="IJu-Pa-Yv1" firstAttribute="height" secondItem="lUS-fc-r1L" secondAttribute="height" multiplier="0.9" id="Ot7-90-rz2"/>
                                                                <constraint firstItem="IJu-Pa-Yv1" firstAttribute="centerY" secondItem="lUS-fc-r1L" secondAttribute="centerY" id="SKz-eQ-PBg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lUS-fc-r1L" firstAttribute="height" secondItem="huT-kn-5om" secondAttribute="height" multiplier="0.9" id="43z-Kz-T1W"/>
                                                        <constraint firstItem="lUS-fc-r1L" firstAttribute="width" secondItem="huT-kn-5om" secondAttribute="width" multiplier="0.9" id="Ub7-Rr-E7b"/>
                                                        <constraint firstItem="lUS-fc-r1L" firstAttribute="centerY" secondItem="huT-kn-5om" secondAttribute="centerY" id="eYn-eO-Z5l"/>
                                                        <constraint firstItem="lUS-fc-r1L" firstAttribute="centerX" secondItem="huT-kn-5om" secondAttribute="centerX" id="ffI-fI-fAP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="huT-kn-5om" firstAttribute="centerY" secondItem="ZRC-a7-vpC" secondAttribute="centerY" id="QaM-fm-Ghu"/>
                                                <constraint firstItem="huT-kn-5om" firstAttribute="height" secondItem="ZRC-a7-vpC" secondAttribute="height" multiplier="0.9" id="gTj-U5-2Qh"/>
                                                <constraint firstItem="huT-kn-5om" firstAttribute="width" secondItem="ZRC-a7-vpC" secondAttribute="width" multiplier="0.9" id="iZa-fp-aO0"/>
                                                <constraint firstItem="huT-kn-5om" firstAttribute="centerX" secondItem="ZRC-a7-vpC" secondAttribute="centerX" id="lFm-2L-X15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NBN-Hi-9XO">
                                        <rect key="frame" x="0.0" y="206" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBN-Hi-9XO" id="OQd-p6-Aaf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-99-gtW">
                                                    <rect key="frame" x="19" y="-0.5" width="337.5" height="44.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-TY-0il">
                                                            <rect key="frame" x="16.5" y="2.5" width="304" height="39.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elw-Oq-iff">
                                                                    <rect key="frame" x="15.5" y="2" width="273" height="35.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-Js-Vj7">
                                                                            <rect key="frame" x="13.5" y="1.5" width="246" height="32.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-n5-bBG">
                                                                                    <rect key="frame" x="12.5" y="1.5" width="221" height="29.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="semi-transparent colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-FP-hqd">
                                                                                            <rect key="frame" x="33.5" y="6.5" width="154.5" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Sig-FP-hqd" firstAttribute="centerX" secondItem="Vyv-n5-bBG" secondAttribute="centerX" id="A3r-cO-a2w"/>
                                                                                        <constraint firstItem="Sig-FP-hqd" firstAttribute="centerY" secondItem="Vyv-n5-bBG" secondAttribute="centerY" id="FB9-Ic-cQc"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Vyv-n5-bBG" firstAttribute="centerX" secondItem="wg2-Js-Vj7" secondAttribute="centerX" id="AAS-9o-MOg"/>
                                                                                <constraint firstItem="Vyv-n5-bBG" firstAttribute="width" secondItem="wg2-Js-Vj7" secondAttribute="width" multiplier="0.9" id="Se0-Xc-6wr"/>
                                                                                <constraint firstItem="Vyv-n5-bBG" firstAttribute="height" secondItem="wg2-Js-Vj7" secondAttribute="height" multiplier="0.9" id="ZVX-PO-HBC"/>
                                                                                <constraint firstItem="Vyv-n5-bBG" firstAttribute="centerY" secondItem="wg2-Js-Vj7" secondAttribute="centerY" id="gXn-Bs-mal"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wg2-Js-Vj7" firstAttribute="width" secondItem="elw-Oq-iff" secondAttribute="width" multiplier="0.9" id="8xR-A3-Ywy"/>
                                                                        <constraint firstItem="wg2-Js-Vj7" firstAttribute="height" secondItem="elw-Oq-iff" secondAttribute="height" multiplier="0.9" id="GEP-mr-96c"/>
                                                                        <constraint firstItem="wg2-Js-Vj7" firstAttribute="centerX" secondItem="elw-Oq-iff" secondAttribute="centerX" id="Oxb-fd-UEZ"/>
                                                                        <constraint firstItem="wg2-Js-Vj7" firstAttribute="centerY" secondItem="elw-Oq-iff" secondAttribute="centerY" id="Rtm-4h-Yf8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="elw-Oq-iff" firstAttribute="height" secondItem="ORc-TY-0il" secondAttribute="height" multiplier="0.9" id="5dk-fd-vxX"/>
                                                                <constraint firstItem="elw-Oq-iff" firstAttribute="centerY" secondItem="ORc-TY-0il" secondAttribute="centerY" id="Qxh-tS-eV8"/>
                                                                <constraint firstItem="elw-Oq-iff" firstAttribute="centerX" secondItem="ORc-TY-0il" secondAttribute="centerX" id="aZT-de-u3V"/>
                                                                <constraint firstItem="elw-Oq-iff" firstAttribute="width" secondItem="ORc-TY-0il" secondAttribute="width" multiplier="0.9" id="tZd-hA-DPB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.34000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ORc-TY-0il" firstAttribute="height" secondItem="0tM-99-gtW" secondAttribute="height" multiplier="0.9" id="EUq-0N-c2Y"/>
                                                        <constraint firstItem="ORc-TY-0il" firstAttribute="width" secondItem="0tM-99-gtW" secondAttribute="width" multiplier="0.9" id="akY-qn-rNW"/>
                                                        <constraint firstItem="ORc-TY-0il" firstAttribute="centerY" secondItem="0tM-99-gtW" secondAttribute="centerY" id="gQB-Jo-cGo"/>
                                                        <constraint firstItem="ORc-TY-0il" firstAttribute="centerX" secondItem="0tM-99-gtW" secondAttribute="centerX" id="tTJ-pV-ZFW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.35686274509999999" blue="0.36470588240000001" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0tM-99-gtW" firstAttribute="centerX" secondItem="OQd-p6-Aaf" secondAttribute="centerX" id="EJC-3C-9YV"/>
                                                <constraint firstItem="0tM-99-gtW" firstAttribute="width" secondItem="OQd-p6-Aaf" secondAttribute="width" multiplier="0.9" id="Ttg-Il-gg0"/>
                                                <constraint firstItem="0tM-99-gtW" firstAttribute="centerY" secondItem="OQd-p6-Aaf" secondAttribute="centerY" id="WwQ-0A-nOC"/>
                                                <constraint firstItem="0tM-99-gtW" firstAttribute="height" secondItem="OQd-p6-Aaf" secondAttribute="height" constant="0.90000000000000002" id="ymc-GC-S8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9b7-uV-q1l">
                                        <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9b7-uV-q1l" id="auP-Hb-NHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label with default background color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-vn-fJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTO-vn-fJl" firstAttribute="top" secondItem="auP-Hb-NHO" secondAttribute="top" id="6gX-LT-sdF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTO-vn-fJl" secondAttribute="bottom" id="OIi-AQ-Gyr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTO-vn-fJl" secondAttribute="trailing" id="ORv-M6-I8x"/>
                                                <constraint firstItem="ZTO-vn-fJl" firstAttribute="leading" secondItem="auP-Hb-NHO" secondAttribute="leading" id="hAe-5f-yTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8cQ-77-sq0">
                                        <rect key="frame" x="0.0" y="306" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cQ-77-sq0" id="F4J-LM-zc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label with clear background color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-T1-Fei">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aI8-T1-Fei" firstAttribute="leading" secondItem="F4J-LM-zc5" secondAttribute="leading" id="2pU-os-cMP"/>
                                                <constraint firstItem="aI8-T1-Fei" firstAttribute="top" secondItem="F4J-LM-zc5" secondAttribute="top" id="Rw2-5T-efx"/>
                                                <constraint firstAttribute="trailing" secondItem="aI8-T1-Fei" secondAttribute="trailing" id="sYQ-4S-LhT"/>
                                                <constraint firstAttribute="bottom" secondItem="aI8-T1-Fei" secondAttribute="bottom" id="snd-90-c2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sUT-ic-aNx">
                                        <rect key="frame" x="0.0" y="356" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUT-ic-aNx" id="M6D-NA-c3z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label with 0 alpha channel background color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G18-9n-rtD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G18-9n-rtD" firstAttribute="top" secondItem="M6D-NA-c3z" secondAttribute="top" id="bVq-PS-adJ"/>
                                                <constraint firstAttribute="trailing" secondItem="G18-9n-rtD" secondAttribute="trailing" id="hZJ-Li-8Nn"/>
                                                <constraint firstItem="G18-9n-rtD" firstAttribute="leading" secondItem="M6D-NA-c3z" secondAttribute="leading" id="lK7-vK-63h"/>
                                                <constraint firstAttribute="bottom" secondItem="G18-9n-rtD" secondAttribute="bottom" id="pTj-t1-jmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Qq-l3-L0k">
                                        <rect key="frame" x="0.0" y="406" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Qq-l3-L0k" id="x7c-FM-7Fk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label with 0 alpha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-mr-963">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdW-mr-963" firstAttribute="leading" secondItem="x7c-FM-7Fk" secondAttribute="leading" id="99t-aP-Aeg"/>
                                                <constraint firstItem="zdW-mr-963" firstAttribute="top" secondItem="x7c-FM-7Fk" secondAttribute="top" id="KeV-iC-T7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="zdW-mr-963" secondAttribute="trailing" id="ddm-vx-uKm"/>
                                                <constraint firstAttribute="bottom" secondItem="zdW-mr-963" secondAttribute="bottom" id="iXh-Yg-Gml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iFt-hr-5iG">
                                        <rect key="frame" x="0.0" y="456" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFt-hr-5iG" id="xaQ-bl-zzY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hidden label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-T0-upm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AgX-T0-upm" secondAttribute="bottom" id="58b-7v-Fcd"/>
                                                <constraint firstItem="AgX-T0-upm" firstAttribute="top" secondItem="xaQ-bl-zzY" secondAttribute="top" id="ECd-Ov-VFg"/>
                                                <constraint firstItem="AgX-T0-upm" firstAttribute="leading" secondItem="xaQ-bl-zzY" secondAttribute="leading" id="YhG-Hh-qoC"/>
                                                <constraint firstAttribute="trailing" secondItem="AgX-T0-upm" secondAttribute="trailing" id="rz7-0e-hYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="coi-Ui-IRU" id="Ln1-KV-9dU"/>
                            <outlet property="delegate" destination="coi-Ui-IRU" id="t8S-eC-a9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table view" id="QBo-ZW-T2A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93q-pv-165" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fif-rv-bzj">
            <objects>
                <tabBarController id="rEm-3h-mxr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Td3-ST-UzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="632-x9-aHT" kind="relationship" relationship="viewControllers" id="JeJ-dZ-aOw"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Np1-OQ-Y07"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8b-Zx-NwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsQ-Kw-i6e">
            <objects>
                <navigationController id="632-x9-aHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="GJs-fk-g6P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KdU-oa-Wpq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coi-Ui-IRU" kind="relationship" relationship="rootViewController" id="x6P-S1-U8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKi-EH-WvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutInspectorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-de-uBu">
                                <rect key="frame" x="67.5" y="244" width="240" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-Yb-Tl6">
                                        <rect key="frame" x="88" y="13" width="64" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-u3-htU">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-ff-fLI">
                                                        <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="gVY-LQ-XN7"/>
                                                            <constraint firstAttribute="width" secondItem="qsN-ff-fLI" secondAttribute="height" multiplier="1:1" id="yQD-7L-xI6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4Ic-VY-BI6"/>
                                                    <constraint firstItem="qsN-ff-fLI" firstAttribute="centerX" secondItem="fRD-u3-htU" secondAttribute="centerX" id="OeU-Xd-xp1"/>
                                                    <constraint firstItem="qsN-ff-fLI" firstAttribute="centerY" secondItem="fRD-u3-htU" secondAttribute="centerY" id="cLj-Ij-A9b"/>
                                                    <constraint firstAttribute="width" constant="32" id="zru-LB-Ewp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="57y-9N-PbD"/>
                                            <constraint firstItem="fRD-u3-htU" firstAttribute="centerY" secondItem="0nM-Yb-Tl6" secondAttribute="centerY" id="BNe-wk-ajM"/>
                                            <constraint firstAttribute="width" constant="64" id="V5Z-f1-uXI"/>
                                            <constraint firstItem="fRD-u3-htU" firstAttribute="centerX" secondItem="0nM-Yb-Tl6" secondAttribute="centerX" id="xF9-eP-H0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0nM-Yb-Tl6" firstAttribute="centerY" secondItem="jZf-de-uBu" secondAttribute="centerY" id="TpT-Qh-Wtp"/>
                                    <constraint firstAttribute="height" constant="90" id="ZFs-qH-9tM"/>
                                    <constraint firstAttribute="width" constant="240" id="c00-LE-cOp"/>
                                    <constraint firstItem="0nM-Yb-Tl6" firstAttribute="centerX" secondItem="jZf-de-uBu" secondAttribute="centerX" id="zpj-07-i7t"/>
                                </constraints>
                            </view>
                            <view alpha="0.98699999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-3J-Y2B">
                                <rect key="frame" x="67.5" y="350" width="240" height="90"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Hl-IXO">
                                        <rect key="frame" x="88" y="13" width="64" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-50-MoD">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2o3-Uc-b7u"/>
                                                    <constraint firstAttribute="width" constant="32" id="5Dg-Df-7wo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qdk-50-MoD" firstAttribute="centerY" secondItem="gNe-Hl-IXO" secondAttribute="centerY" id="0Fn-iS-YPW"/>
                                            <constraint firstAttribute="height" constant="64" id="6p1-qE-MVM"/>
                                            <constraint firstAttribute="width" constant="64" id="Hxu-az-i6e"/>
                                            <constraint firstItem="Qdk-50-MoD" firstAttribute="centerX" secondItem="gNe-Hl-IXO" secondAttribute="centerX" id="tzD-er-seK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gNe-Hl-IXO" firstAttribute="centerX" secondItem="aW7-3J-Y2B" secondAttribute="centerX" id="5LF-WI-2Pi"/>
                                    <constraint firstAttribute="width" constant="240" id="C0D-rQ-MjZ"/>
                                    <constraint firstItem="gNe-Hl-IXO" firstAttribute="centerY" secondItem="aW7-3J-Y2B" secondAttribute="centerY" id="Uln-fo-3h9"/>
                                    <constraint firstAttribute="height" constant="90" id="dW2-7U-ex9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-f6-wkd">
                                <rect key="frame" x="155" y="535.5" width="65" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Dng-qx-nar"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Snapshot"/>
                                <connections>
                                    <action selector="inspectLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWE-Y3-BnY"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-DF-XTR">
                                <rect key="frame" x="64" y="84" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H02-VX-mHO">
                                <rect key="frame" x="64" y="136" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-6s-6lu">
                                <rect key="frame" x="64" y="192" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-Yy-8Gs">
                                <rect key="frame" x="226" y="192" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-Be-jvp">
                                <rect key="frame" x="64" y="252" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-sq-eU0">
                                <rect key="frame" x="174" y="84" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-CY-QTc">
                                <rect key="frame" x="77.5" y="456" width="220" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-Lm-onc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-4d-RSb">
                                                <rect key="frame" x="80" y="5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fCx-4d-RSb" secondAttribute="height" multiplier="1:1" id="Ter-rP-e2U"/>
                                                    <constraint firstAttribute="width" constant="40" id="u2C-Zk-Wbm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fCx-4d-RSb" secondAttribute="trailing" id="L8X-cy-ZaI"/>
                                            <constraint firstAttribute="height" constant="50" id="V1V-yy-t5b"/>
                                            <constraint firstItem="fCx-4d-RSb" firstAttribute="centerY" secondItem="Ir0-Lm-onc" secondAttribute="centerY" id="b3v-AF-EVd"/>
                                            <constraint firstAttribute="width" constant="120" id="dZt-g2-ih6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-5w-IZy">
                                        <rect key="frame" x="108.5" y="28.5" width="3" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="3fM-Fp-X1s"/>
                                            <constraint firstAttribute="width" secondItem="w9M-5w-IZy" secondAttribute="height" multiplier="1:1" id="a1V-Tm-48E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9M-5w-IZy" firstAttribute="centerX" secondItem="ofp-CY-QTc" secondAttribute="centerX" id="JBk-VD-8bM"/>
                                    <constraint firstItem="Ir0-Lm-onc" firstAttribute="leading" secondItem="ofp-CY-QTc" secondAttribute="leading" id="KU5-1S-0IK"/>
                                    <constraint firstAttribute="width" constant="220" id="Q4V-H7-tsM"/>
                                    <constraint firstItem="Ir0-Lm-onc" firstAttribute="top" secondItem="ofp-CY-QTc" secondAttribute="top" id="Z65-f4-W6Y"/>
                                    <constraint firstAttribute="height" constant="60" id="vbq-9B-ZB2"/>
                                    <constraint firstItem="w9M-5w-IZy" firstAttribute="centerY" secondItem="ofp-CY-QTc" secondAttribute="centerY" id="w1h-dJ-haY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofp-CY-QTc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5CW-GB-1yt"/>
                            <constraint firstItem="aW7-3J-Y2B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Eo-jg-x1e"/>
                            <constraint firstItem="RRO-f6-wkd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FVe-cd-KlH"/>
                            <constraint firstItem="LNW-DF-XTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="NeU-n8-TvO"/>
                            <constraint firstItem="jZf-de-uBu" firstAttribute="bottom" secondItem="aW7-3J-Y2B" secondAttribute="top" constant="-16" id="P9u-ZH-XhZ"/>
                            <constraint firstItem="RRO-f6-wkd" firstAttribute="top" secondItem="ofp-CY-QTc" secondAttribute="bottom" constant="19.5" id="S7m-qZ-aW6"/>
                            <constraint firstItem="ofp-CY-QTc" firstAttribute="top" secondItem="aW7-3J-Y2B" secondAttribute="bottom" constant="16" id="cl6-Rg-dSN"/>
                            <constraint firstItem="LNW-DF-XTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="elX-gq-rdW"/>
                            <constraint firstItem="jZf-de-uBu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="jAL-Ln-p2Q"/>
                            <constraint firstItem="jZf-de-uBu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sMW-GM-MDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bOx-DK-T8E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="mario" width="303" height="381.394287109375"/>
    </resources>
</document>
