<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutInspectorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-de-uBu">
                                <rect key="frame" x="67.5" y="279.5" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-Yb-Tl6">
                                        <rect key="frame" x="88" y="32" width="64" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-u3-htU">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4Ic-VY-BI6"/>
                                                    <constraint firstAttribute="width" constant="32" id="zru-LB-Ewp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="57y-9N-PbD"/>
                                            <constraint firstItem="fRD-u3-htU" firstAttribute="centerY" secondItem="0nM-Yb-Tl6" secondAttribute="centerY" id="BNe-wk-ajM"/>
                                            <constraint firstAttribute="width" constant="64" id="V5Z-f1-uXI"/>
                                            <constraint firstItem="fRD-u3-htU" firstAttribute="centerX" secondItem="0nM-Yb-Tl6" secondAttribute="centerX" id="xF9-eP-H0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0nM-Yb-Tl6" firstAttribute="centerY" secondItem="jZf-de-uBu" secondAttribute="centerY" id="TpT-Qh-Wtp"/>
                                    <constraint firstAttribute="height" constant="128" id="ZFs-qH-9tM"/>
                                    <constraint firstAttribute="width" constant="240" id="c00-LE-cOp"/>
                                    <constraint firstItem="0nM-Yb-Tl6" firstAttribute="centerX" secondItem="jZf-de-uBu" secondAttribute="centerX" id="zpj-07-i7t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-f6-wkd">
                                <rect key="frame" x="155" y="535.5" width="65" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Dng-qx-nar"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Snapshot"/>
                                <connections>
                                    <action selector="inspectLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWE-Y3-BnY"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-DF-XTR">
                                <rect key="frame" x="64" y="84" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H02-VX-mHO">
                                <rect key="frame" x="64" y="136" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-6s-6lu">
                                <rect key="frame" x="64" y="192" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-Yy-8Gs">
                                <rect key="frame" x="226" y="192" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-Be-jvp">
                                <rect key="frame" x="64" y="252" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-sq-eU0">
                                <rect key="frame" x="174" y="84" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-CY-QTc">
                                <rect key="frame" x="77.5" y="416" width="220" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-5w-IZy">
                                        <rect key="frame" x="108.5" y="48.5" width="3" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="3fM-Fp-X1s"/>
                                            <constraint firstAttribute="width" secondItem="w9M-5w-IZy" secondAttribute="height" multiplier="1:1" id="a1V-Tm-48E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w9M-5w-IZy" firstAttribute="centerX" secondItem="ofp-CY-QTc" secondAttribute="centerX" id="JBk-VD-8bM"/>
                                    <constraint firstAttribute="width" constant="220" id="Q4V-H7-tsM"/>
                                    <constraint firstAttribute="height" constant="100" id="vbq-9B-ZB2"/>
                                    <constraint firstItem="w9M-5w-IZy" firstAttribute="centerY" secondItem="ofp-CY-QTc" secondAttribute="centerY" id="w1h-dJ-haY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofp-CY-QTc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5CW-GB-1yt"/>
                            <constraint firstItem="RRO-f6-wkd" firstAttribute="top" secondItem="jZf-de-uBu" secondAttribute="bottom" constant="128" id="5ge-63-Xcm"/>
                            <constraint firstItem="RRO-f6-wkd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FVe-cd-KlH"/>
                            <constraint firstItem="LNW-DF-XTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="NeU-n8-TvO"/>
                            <constraint firstItem="RRO-f6-wkd" firstAttribute="top" secondItem="ofp-CY-QTc" secondAttribute="bottom" constant="19.5" id="S7m-qZ-aW6"/>
                            <constraint firstItem="LNW-DF-XTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="elX-gq-rdW"/>
                            <constraint firstItem="jZf-de-uBu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jAL-Ln-p2Q"/>
                            <constraint firstItem="jZf-de-uBu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sMW-GM-MDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
